Wilhelmus van Nassouwe
 Ben ick@5%Duytsch@1#Bloedt,
 D@>#Vaderland ghetr@W'lijf@Y%tot ind@g#doet;
 E@`#Prince van Orangien@S#@l#@Q$vry onverveert.
 D@\#Con@R#@<#@R#Hisp@T(Heb@T%altijt ghe@T&
In Godes@n#e@%#te lev@Q3betracht,
 Daerom@1#n@@%verdr@S&Om Land, @>#Luyd gheb@V%:
 M@V# Godt sal my reger@V$Als e@m#goet Instrument,
 Dat ick@Q%wederke@R&In mijn@T#Regi@M$.

Lijdt U,@:% On@O#saten@h$ie oprecht z@=$van aert@;#Go@U#sal u niet verl@V$
 Al@L$t ghy nu besw@S$:@o&vroom@4#ghe@h# te leven,
 Bidt Go@$#nacht ende d@*#.@Y#at Hy my cr@<%wil @b#@Y#@<&ick u helpen m@T%
Lijf@e&goed al te sam@S$Heb@S'niet verschoont,
 Mijn Br@S#@5#, @6#ch van N@[$@@#@\#bent@\#@:#k@\$t@Z$:
 Graef Adolff is gheblev@U%In Vrieslandt in den Slach@<#Sijn siel@8#t eewich @Y%
 Verw@E#t@P%jonghst@Z#d@Y#.

Ed@T#@i#Hoo@R#ghebor@U%an Keyserlick@Y#stam:
 E@d#Vors@n$s Rijcks verc@V$,
 Als e@o#vroom Christen-ma@<$Voor Go@Y$W@*#t gheprees@Z%Heb ick@Z#ij onversaecht@X#Als een helt zonder@F#@X%
 Mijn edel bloet gew@W%.

@:%schi@V#e@U# betrouw@V$Zij@K#hy, O Godt, m@h$Heer.
 Op U soo wil ick b@V%,
 Verlaet my nimmerm@Q#;
 Dat@H%doch vroom mag blijven
@n#dienaer t'all@'#stond@X#ie tyranny verdr@P%,@8&my mijn hert doorw@S#t.

Val @"#d@C&beswar@U%End@R&@k#volg@Y#s z@c#@;#M@j$Godt wil@o$ch@Z#@Y%
 Den trouw@'#dienaer@'#jn:@:#at sy my niet verassch@U$In h@I#@[#boos@b#moet,
 H@^$hand@m#@T%@A#w@U,mijn on@f#uldich bl@Y#.

Als David@j$ste vlucht@V$Voor Saul d@n#tyran:
 Soo heb ick@R$@I# s@Q(Met menich edelm@P%Maer Godt@V#ef@%$m verheven,
 Verlost uit ald@K#noot@8#Een Coninckrijck ghe@"#@U#
 In Israel, se@R#gr@S#.

Na tsu@c#sal i@S#ontfan@Y#@T#Van Godt, mijn H@X#, dat soet,
 Da@i#na@.# d@1# verl@[(M@Q$vorstelick @5#m@U(t is@h&@9$mag @E#rv@V%@f#eeren, in@B%vel@U$Een@8#uwich rijk@7#rw@T'Als@T#n ghetrouwe h@T#.

Niets doet my meer erbarm@U$In mijn@W#wedersp@F#,
 Dan da@P#@8#s@_# ver@Q'Des Conincks land@[#g@U(t ud de Spaengiaerts cre@L#en@A#O edel Neer@Z$t s@Y&Als ick d@Q#@Y# gh@G#@T$@S#Mijn@V&h@n#@B#t bl@V#.

@V$e@N#Prins op@V#seten@T#et m@X#es@U#yr@&#cracht@o#Van d@T#tyr@)#verm@R&Heb ick@;%sl@L#@;$w@T'Die, by Maestri@i# begraven@=#Bevreesde mijn ghewelt;
 M@.$ruyters s@k# men d@W%
 Seer moed@o# door dat v@Z#.

Soo het d@P#wil@'#s H@P#@X$Op die tijt had gheweest,
 H@.#ick g@J#@X%l@_#k@W'Van u@Z#t swaer temp@W$:
 M@/$de H@W# v@G#hi@@#bov@W$Die a@i#@Z#nck reg@E#t,@8&men@<#tijt moet l@S$@;#E@c#eeft@2#ni@7#b@U&.

S@]# christli@o#was ghedre@Y#
 Mijn prince@>%@:#moet,
 Stantvastich i@T%bl@T+hert in te@n#nsp@U&Den Heer@>#b ick@V%ed@U$Van m@Y#es@[%@H#gron@T%at Hy@<% sae@U#wil r@V$@=#M@6$onschult do@X#oirc@Z#.

Oorlof@Z&arme @F#ap@W%Die zijt in groot@X#n@&#.
 U Herder sal niet sl@U'Al@T&ghy nu verstroit:
 Tot Godt wilt u beghev@U%Sijn heylsaem woort neemt a@?%Als vrome Christen l@Z'Tsal hier haest z@j$ghed@Y#.

V@k# Godt wil ick belijden
 End s@N#@[#groot@c#macht,
 Dat@L%tot@l$enen t@V'D@+#Conin@l#heb ver@U$:@U$n d@Y'Godt @O# Heere,@V$r hoochst@)#Maje@(#yt@9#H@d#moet@L#obedi@O#n@P#I@l#@S#gh@_#chtich@N#.